apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: mongo-stack
type: Opaque
data:
  mongo-root-username: bW9uZ29hZG1pbg==   # base64 of 'mongoadmin'
  mongo-root-password: c2VjdXJlcGFzcw==   # base64 of 'securepass'
