apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-config
  namespace: mongo-stack
data:
  mongo-url: mongodb://mongodb-0.mongodb-headless.mongo-stack.svc.cluster.local:27017
  mongo-replica-set: rs0
