apiVersion: v1
kind: Service
metadata:
  name: mongo-express
  namespace: mongo-stack
spec:
  selector:
    app: mongo-express  #### mongo express  cluster ip  service  name
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8081

  type: ClusterIP
